SELECT ЗАКАЗЧИКИ.[Наименование фирмы], ЗАКАЗЫ.[Дата поставки], ЗАКАЗЫ.[Номер заказа]
FROM     ЗАКАЗЫ INNER JOIN
                  ЗАКАЗЧИКИ ON ЗАКАЗЫ.Заказчик = ЗАКАЗЧИКИ.[Наименование фирмы]
WHERE  (ЗАКАЗЫ.Заказчик = N'ОАО')
ORDER BY ЗАКАЗЫ.[Дата поставки]