SELECT ЗАКАЗЧИКИ.[Наименование фирмы]
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.[Наименование фирмы] = ЗАКАЗЫ.Заказчик
WHERE  (ЗАКАЗЫ.[Наименование товара] = N'хлеб')